# InternIntelligence_Portf_SSL

Portfolio/: build.gradle  docker-compose.yaml
Portfolio/src/main/java/org/app/portfolio/: PortfolioApplication.java
Portfolio/src/main/java/org/app/portfolio/annotaion/: EnumValidator.java  ValidEnum.java
Portfolio/src/main/java/org/app/portfolio/config/: AppConfig.java  AuthRequestFilter.java  AuthService.java  BaseJwtService.java  JwtAuthService.java  JwtCredentials.java  SecurityConfig.java  SwaggerConfig.java
Portfolio/src/main/java/org/app/portfolio/controller/: EducationController.java  ExperienceController.java  ProjectController.java  SkillController.java  UserController.java
Portfolio/src/main/java/org/app/portfolio/exception/: ConstraintsViolationError.java  DataNotDeleteableException.java  ErrorResponseDto.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
Portfolio/src/main/java/org/app/portfolio/mapper/: EducationMapper.java  ExperienceMapper.java  ProjectMapper.java  SkillMapper.java
Portfolio/src/main/java/org/app/portfolio/model/: Education.java  Experience.java  Project.java  Skill.java  User.java
Portfolio/src/main/java/org/app/portfolio/repository/: EducationRepository.java  ExperienceRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
Portfolio/src/main/java/org/app/portfolio/service/: EducationService.java  ExperienceService.java  (+3 more)
Portfolio/src/main/resources/: application.yaml  local-ssl.p12
Portfolio/src/test/java/org/app/portfolio/: PortfolioApplicationTests.java
(+15 files in other folders)
